apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecomapp-9-deployment
spec:
  selector:
    matchLabels:
      app: ecomapp-9
  replicas: 1
  template:
    metadata:
      labels:
        app: ecomapp-9
    spec:
      containers:
      - name: ecomapp-9
        image: dsasank/ecommapp:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000